<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ABOUT ME</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display:none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
				max-width: 250px;
				position: relative;
				margin: auto;
			}

			/* Number text (1/4 etc) */
			.numbertext {
				color: black;
				font-size: 20px;
				padding: 8px 12px;
				position: absolute;
				top:5px;
			}

			/* The dots/bullets/indicators */
			.dot {
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.active{
				background-color:#717171;
			}
			
			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}

			.center{
				font-size:600%;
				color:tan;
				text-align:center;
			}
			p.center{
				font-size:130%;
				color:white;
				text-align:center;
				
			}
			.nav{
				width:350px;
				height:auto;
				position:absolute;
				top:30%;
				left:0%;
			}
			.nav a{
				text-decoration:none;
				font-size:28px;
				font-family:times new roman;
				font-weight:bold;
				height:70px;
				margin:8px 0;
				float: left;
				display:inline-block;
				background-color:gold;
				color:black;
				line-height:70px;
				text-align:center;
				transition:500ms:
			}
			a.active, .nav a:hover{
				background-color:gray;
				color:black;
				width:100%;
			}
			.a{
				width:75%;
			}
			.b{
				width:90%;
			}
			.c{
				width:85%;
			}
			.d{
				width:75%;
			}
			.e{
				width:80%;
			}
			table tr th{
				color:tan;
				text-align:center;
				padding:0px;
				font-family:times new roman;
			}
			.home{
				color:gold;
				text-align:center;
				font-size:30px;
			}
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
			}


		</style>
	</head>
	<body background="image/bg9.jfif" style="background-size:1600px 850px" >
	
	<div class="nav">
		<a class="a" href="home_pi.html">HOME</a>
		<a class="b" href="aboutfam_pi.html">ABOUT FAMILY</a>
		<a class="c" href="aboutme_pi.html">ABOUT ME</a>
		<a class="d" href="audiovideo_pi.html">AUDIO & VIDEO</a>
		<a class="e" href="comment_pi.html">COMMENT</a>
	</div
	
	<div class="content">
		<h1 class="center" style="font-family:marcelle script";><i><b>S a l m i Z a k r i</b></i></h1>
		<p class="center" style="font-family:courier" style="font-size:130%";><b>. Personal Information Website . </b></p>
		<p class="home" style="font-family:time new roman"style="font-color:gold"><i><b>. MySelf . </b></i></p>
	</div>
	
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1/4</div>
				<img src="image/ainsya.jfif" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2/4</div>
				<img src="image/ainsya1.jpeg" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3/4</div>
				<img src="image/ainsya2.jpeg" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4/4</div>
				<img src="image/ainsya3.jpeg" style="width:100%">
		</div>
	</div>
	<br>
	
	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
	
	<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex> slides.length) {slideIndex = 1}    
	for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";  
	dots[slideIndex-1].className += " active";
	setTimeout(showSlides,2000);//Change image every 2 seconds
	}
	</script>
	
	<table align="center" style="background-color:black" border= 5px width= 70%>
	<tr><th>My name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>Nurain Syafiqah Binti Mohd Zakri</th><th>21 y/o</th><th>Student</th><th><ul><li>Playing Netball</li><li>Traveling</li></ul></th><th>Chicken Rice</th><th>Sejora</th></tr>
	</table>
	</body>
</html>