<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ABOUT FAMILY</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			.center{
				font-size:600%;
				color:tan;
				text-align:center;
			}
			p.center{
				font-size:130%;
				color:white;
				text-align:center;
				
			}
			.nav{
				width:350px;
				height:auto;
				position:absolute;
				top:30%;
				left:0%;
			}
			.nav a{
				text-decoration:none;
				font-size:28px;
				font-family:times new roman;
				font-weight:bold;
				height:70px;
				margin:8px 0;
				float: left;
				display:inline-block;
				background-color:gold;
				color:black;
				line-height:70px;
				text-align:center;
				transition:500ms:
			}
			a.active, .nav a:hover{
				background-color:gray;
				color:black;
				width:100%;
			}
			.a{
				width:75%;
			}
			.b{
				width:90%;
			}
			.c{
				width:85%;
			}
			.d{
				width:75%;
			}
			.e{
				width:80%;
			}
			table tr th{
				color:tan;
				text-align:center;
				padding:0px;
				font-family:times new roman;
			}
			.home{
				color:gold;
				text-align:center;
				font-size:30px;
			}

		</style>
	</head>
	
	<body background="image/bg9.jfif" style="background-size:1600px 850px" >
	
	<div class="nav">
		<a class="a" href="home_pi.html">HOME</a>
		<a class="b" href="aboutfam_pi.html">ABOUT FAMILY</a>
		<a class="c" href="aboutme_pi.html">ABOUT ME</a>
		<a class="d" href="audiovideo_pi.html">AUDIO & VIDEO</a>
		<a class="e" href="comment_pi.html">COMMENT</a>
	</div
	
	<div class="content">
		<h1 class="center" style="font-family:marcelle script";><i><b>S a l m i Z a k r i</b></i></h1>
		<p class="center" style="font-family:courier" style="font-size:130%";><b>. Personal Information Website . </b></p>
		<p class="home" style="font-family:time new roman"style="font-color:gold"><i><b>. FamilyMembers . </b></i></p>
	</div>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Father's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>Mohd Zakri Bin Che Ismail</th><th>58 y/o</th><th>Businessman</th><th><ul><li>Playing Tennis</li><li>Watching National Geographic</li></ul></th><th>Nasi Dagang</th><th>Mango Juice</th></tr>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Mother's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>Salmiza Binti Ismail</th><th>50 y/o</th><th>House Wife</th><th><ul><li>Cooking</li><li>Online Shopping</li></ul></th><th>Satay</th><th>Water</th></tr><br>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Older Sister's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>Nurmimi Sharida</th><th>31 y/o</th><th>Personal Assistant</th><th><ul><li>Rading</li><li>Watching Neflix</li></ul></th><th>Nasi Kerabu</th><th>Apple Juice</th></tr><br>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Older Sister's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>NurZulaikha</th><th>29 y/o</th><th>Teacher</th><th><ul><li>Painting</li><li>Drawing</li></ul></th><th>Spaghetti</th><th>Lemon Juice</th></tr><br>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Older Brother's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>Muhammad Alief</th><th>26 y/o</th><th>Promoter</th><th><ul><li>Hiking</li><li>Playing Video Game</li></ul></th><th>Nasi Arab</th><th>Water</th></tr><br>
	
	<table align="center" style="background-color:black" border= 5px width= 50%>
	<tr><th>Younger Sister's name</th><th>Age</th><th>Occupation</th><th>Hobbies</th><th>Favourite food</th><th>Favourite drink</th></tr>
	<tr><th>NurHijratul Maisarah</th><th>12 y/o</th><th>Student</th><th><ul><li>Writing Poems</li><li>Singing</li></ul></th><th>Fried Rice</th><th>Dalgona Coffee</th></tr><br>
	</body>
</html>