<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AUDIO & VIDEO</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			.center{
				font-size:600%;
				color:tan;
				text-align:center;
			}
			p.center{
				font-size:140%;
				color:white;
				text-align:center;
			}
			.home{
				color:gold;
				text-align:center;
				font-size:30px;
			}
			.nav{
				width:350px;
				height:auto;
				position:absolute;
				top:30%;
				left:0%;
			}
			.nav a{
				text-decoration:none;
				font-size:28px;
				font-family:times new roman;
				font-weight:bold;
				height:70px;
				margin:8px 0;
				float: left;
				display:inline-block;
				background-color:gold;
				color:black;
				line-height:70px;
				text-align:center;
				transition:500ms:
			}
			a.active, .nav a:hover{
				background-color:gray;
				color:black;
				width:100%;
			}
			.a{
				width:75%;
			}
			.b{
				width:90%;
			}
			.c{
				width:85%;
			}
			.d{
				width:75%;
			}
			.e{
				width:80%;
			}
			.centerplayer{
				text-align:center;
				font-size:20px;	
				color:gray;
				font-family:arial;
			}
			video{
				text-align:center;
			}
		</style>
		
	</head>
	<body background="image/bg9.jfif" style="background-size:1600px 850px" >
	
	<div class="nav">
		<a class="a" href="home_pi.html">HOME</a>
		<a class="b" href="aboutfam_pi.html">ABOUT FAMILY</a>
		<a class="c" href="aboutme_pi.html">ABOUT ME</a>
		<a class="d" href="audiovideo_pi.html">AUDIO & VIDEO</a>
		<a class="e" href="comment_pi.html">COMMENT</a>
	</div
	
	<div class="content">
		<h1 class="center" style="font-family:marcelle script";><i><b>S a l m i Z a k r i</b></i></h1>
		<p class="center" style="font-family:courier" style="font-size:130%";><b>. Audio & Video . </b></p>
		<p class="home" style="font-family:time new roman"style="font-color:gold"><i><b>. My Favourite 8D songs . </b></i></p>
	</div>

	<div class="centerplayer">
		<audio controls>
		<source src="audio/lovely.mp3" type="audio/mpeg">
		</audio>
		<p><b>Billie Eilish & Khalid - ( L O V E L Y )</b></p><br>

		<audio controls>
		<source src="audio/before you go.mp3" type="audio/mpeg">
		</audio>
		<p><b>Lewis Capaldi - ( B E F O R E  Y O U  G O )</b></p><br>
	</div>

	<div class="content">
		<p class="home" style="font-family:time new roman"style="font-color:gold"><i><b>. My Favourite Motivational Video . </b></i></p>
	</div>
	
	<div class="centerplayer">
		<video width="400" height="230" controls>
			<source src="audio/motivational video.mp4" type="video/mp4">
		</video>
	</div>

</body>
</html>