<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>COMMENT</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			.center{
				font-size:600%;
				color:tan;
				text-align:center;
			}
			.home{
				color:gold;
				text-align:center;
				font-size:30px;
			}
			.nav{
				width:350px;
				height:auto;
				position:absolute;
				top:30%;
				left:0%;
			}
			.nav a{
				text-decoration:none;
				font-size:28px;
				font-family:times new roman;
				font-weight:bold;
				height:70px;
				margin:8px 0;
				float: left;
				display:inline-block;
				background-color:gold;
				color:black;
				line-height:70px;
				text-align:center;
				transition:500ms:
			}
			a.active, .nav a:hover{
				background-color:gray;
				color:black;
				width:100%;
			}
			.a{
				width:75%;
			}
			.b{
				width:90%;
			}
			.c{
				width:85%;
			}
			.d{
				width:75%;
			}
			.e{
				width:80%;
			}
			*{
				box-sizing: border-box;
			}
			input[type=text], select, textarea{
				width:200%
				padding:12px 30px;
				border: 5px solid gold;
				border-radius:10px;
				box-sizing:border-box;
				margin-top:-10px;
				margin-bottom:0px;
				margin-right:60px;
				margin-left:-60px;
				resize:vertical;
				background-color:black;
				color:gold;
			}
			input[type=submit]{
				background-color:gold;
				color:black;
				font-weight:bold;
				padding:10px 20px;
				border:none;
				border-radius:15px;
				cursor:pointer;
				margin-left:15px;
			}
			input[type=submit]:hover{
				background-color:white;
			}
			.comment{
				border-radius:10px;
				background-color:transparent;
				padding: 10px 700px;
				color:white;
				font-family:times new roman;
				font-size:20px;
			}

		</style>
	</head>
	
	<body background="image/bg9.jfif" style="background-size:1600px 800px" >
	
	<div class="nav">
		<a class="a" href="home_pi.html">HOME</a>
		<a class="b" href="aboutfam_pi.html">ABOUT FAMILY</a>
		<a class="c" href="aboutme_pi.html">ABOUT ME</a>
		<a class="d" href="audiovideo_pi.html">AUDIO & VIDEO</a>
		<a class="e" href="comment_pi.html">COMMENT</a>
	</div
	
	<div class="content">
		<h1 class="center" style="font-family:marcelle script";><i><b>S a l m i Z a k r i</b></i></h1><br>
		<p class="home" style="font-family:time new roman"style="font-color:gold"><i><b>. Comment Section . </b></i></p>
	</div>
	
	<div class="comment">
			<form action="/comment_pi.html">
				<p><label for="name">Name :</label></p>
				<p><input type="text" id="name" name="name" placeholder="Your name..."></p>
				
				<p><label for="email">Email :</label></p>
				<p><input type="text" id="email" name="email" placeholder="Your email..."></p>
				
				<p><label for="gender">Gender :</label></p>
				<select id="gender" name="gender">
					<p><option value="male">Male</option></p>
					</p><option value="female">Female</option></p>
				</select>
				
				<p><label for="comment">Comment :</label></p>
				<p><textarea id="comment" name="comment" placeholder="Write your comment..." style="height:150px"></textarea></p>
				
				<input type="submit" onclick="alert('Your Form Submitted! ThankYou')" value="Submit">
			</form>
		</div>
	</body>
</html>

 
  
