<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style>
			p.center{
				font-size:180%;
				color:white;
				position:absolute;
				right:15px;
				bottom:450px;
			}
			.center{
				font-size:900%;
				color:tan;
				position:absolute;
				right:10px;
				bottom:300px;
			}
			.nav{
				width:350px;
				height:auto;
				position:absolute;
				top:30%;
				left:0%;
			}
			.nav a{
				text-decoration:none;
				font-size:28px;
				font-family:times new roman;
				font-weight:bold;
				height:70px;
				margin:8px 0;
				float: left;
				display:inline-block;
				background-color:gold;
				color:black;
				line-height:70px;
				text-align:center;
				transition:500ms:
			}
			a.active, .nav a:hover{
				background-color:gray;
				color:black;
				width:100%;
			}
			.a{
				width:75%;
			}
			.b{
				width:90%;
			}
			.c{
				width:85%;
			}
			.d{
				width:75%;
			}
			.e{
				width:80%;
			}
		</style>
		
	</head>
	<body background="image/bg7.jpeg" style="background-size:1600px 800px" >
	
	<div class="nav">
		<a class="a" href="home_pi.html">HOME</a>
		<a class="b" href="aboutfam_pi.html">ABOUT FAMILY</a>
		<a class="c" href="aboutme_pi.html">ABOUT ME</a>
		<a class="d" href="audiovideo_pi.html">AUDIO & VIDEO</a>
		<a class="e" href="comment_pi.html">COMMENT</a>
	</div
	
	<div class="content">
		<p class="center" style="font-family:courier";><b>. Personal Information Website . </b></p><br>
		<h1 class="center" style="font-family:marcelle script";><i><b>S a l m i Z a k r i</b></i></h1><br>
	</div>
	</body>
</html>