<html>
<head>
	<meta charset = "UTF-8">
	<title> Personal Information </title>
	</head>
	
	<body>
	<p><h1> My Personal Information <h1></p>
	
	<table border= 1 width= 70%>
	<tr><th>My Photo</th><th>Name</th><th>Student Id</th><th>Class</th><th>Home Address</th><th>Siblings</th></tr>
	<tr><th><img height=50 width=50 src="image/ORMJ9435.jpg"</img></th><th>Nurain Syafiqah Binti Mohd Zakri</th><th>2018659894</th><th>CSC2304B2</th><th>Belakang Sekolah Pasti, Jalan Cameron Highland,18300 Gua Musang, Kelantan</th><th>5</th></tr>
	
	<table border= 1 width= 70%>
	<br><tr><th>Families</th><th>Hobby</th><th>Thing I Like The Most</th><th>Thing I Hate The Most</th><th>Ambition</th><th>How Much I Like Programming</th></tr></br>
	<tr><th><ul><li>Father's name: Mohd Zakri Bin Che Ismail</li><li>Mother's name: Salmiza Binti Ismail</li><li>Sister's name: Nurmimi Sharida, NurZulaikha & Nurhijratul Maisarah</li><li>Brother's name: Muhammad Alief</li></ul></th><th>Playing Netball</th><th>Beach</th><th>Camping</th><th>Bussiness Woman</th><th>75%</th></tr>
	
	</table>
	</body>
</html>
	